# Mssng

FB-Graph-API/: FBSocialScrapper.py  firebaseDataUploder.py
Mssng/app/: build.gradle  google-services.json  proguard-rules.pro
Mssng/app/src/androidTest/java/android/com/mssng/: ExampleInstrumentedTest.java
Mssng/app/src/main/: AndroidManifest.xml
Mssng/app/src/main/java/android/com/mssng/: EventbusUtil.java  LoginActivity.java  MainActivity.java  MapFragment.java  MssngApplication.java  PeopleListFragment.java  PersonDetailsActivity.java
Mssng/app/src/main/java/android/com/mssng/domain/: Person.java
Mssng/app/src/main/java/android/com/mssng/service/: MissingPersonNotifService.java
Mssng/app/src/main/java/android/com/mssng/ui/: PersonAdapter.java
Mssng/app/src/main/java/com/mssng/android/: AddMissingPersonInfoActivity.java  Constants.java  EventBusUtil.java  LoginActivity.java  MainActivity.java  MapFragment.java  MssngApplication.java  PeopleListFragment.java  PersonDetailsActivity.java  PhotoSelectionActivity.java  Utils.java
Mssng/app/src/main/java/com/mssng/android/domain/: Person.java
Mssng/app/src/main/java/com/mssng/android/injector/: AppComponent.java  AppModule.java
Mssng/app/src/main/java/com/mssng/android/service/: MissingPersonNotifService.java
Mssng/app/src/main/java/com/mssng/android/ui/: AutofitRecyclerView.java  PersonAdapter.java  PersonViewHolder.java  SquaredFrameLayout.java  UserProfileAdapter.java
Mssng/app/src/main/res/layout/: activity_addmissingperson.xml  activity_login.xml  activity_main.xml  activity_persondetails.xml  activity_photoselection.xml  content_main.xml  fragment_personlist.xml  item_photo.xml  layout_person_row.xml
Mssng/app/src/main/res/menu/: menu_main.xml
Mssng/app/src/main/res/values/: attrs.xml  strings.xml
Mssng/app/src/test/java/android/com/mssng/: ExampleUnitTest.java
